/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-10",
	"compatibility_flags": ["nodejs_compat"],
	"name": "mcp-cloudflare-docs-autorag-dev",
	"migrations": [
		{
			"new_sqlite_classes": ["CloudflareDocumentationMCP"],
			"tag": "v1"
		}
	],
	"observability": {
		"enabled": true
	},
	"durable_objects": {
		"bindings": [
			{
				"class_name": "CloudflareDocumentationMCP",
				"name": "MCP_OBJECT"
			}
		]
	},
	"ai": {
		"binding": "AI"
	},
	"vars": {
		"ENVIRONMENT": "development",
		"AUTORAG_NAME": "cloudflare-docs-autorag",
	},
	"dev": {
		"port": 8976
	},
	"workers_dev": false,
	"preview_urls": false,
	"env": {
		"staging": {
			"name": "mcp-cloudflare-docs-autorag-staging",
			"account_id": "6702657b6aa048cf3081ff3ff3c9c52f",
			"routes": [{ "pattern": "docs-staging.mcp.cloudflare.com", "custom_domain": true }],
			"durable_objects": {
				"bindings": [
					{
						"class_name": "CloudflareDocumentationMCP",
						"name": "MCP_OBJECT"
					}
				]
			},
			"vars": {
				"ENVIRONMENT": "staging",
				"AUTORAG_NAME": "cloudflare-docs-autorag",
			},

			"ai": {
				"binding": "AI"
			}
		},
		"production": {
			"name": "mcp-cloudflare-docs-autorag-production",
			"account_id": "6702657b6aa048cf3081ff3ff3c9c52f",
			"routes": [{ "pattern": "docs.mcp.cloudflare.com", "custom_domain": true }],
			"durable_objects": {
				"bindings": [
					{
						"class_name": "CloudflareDocumentationMCP",
						"name": "MCP_OBJECT"
					}
				]
			},
			"vars": {
				"ENVIRONMENT": "production",
				"AUTORAG_NAME": "cloudflare-docs-autorag",
			},
			"ai": {
				"binding": "AI"
			}
		}
	}
}
