{
  "name": "@cloudflare/mcp-server-cloudflare",
  "version": "0.0.2",
  "description": "MCP server for interacting with Cloudflare API",
  "license": "MIT",
  "author": "Cloudflare, Inc. (https://cloudflare.com)",
  "homepage": "https://github.com/geelen/mcp-cloudflare",
  "bugs": "https://github.com/geelen/mcp-cloudflare/issues",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "bin": {
    "mcp-server-cloudflare": "dist/index.js"
  },
  "scripts": {
    "build": "tsup src/index.ts --dts --format esm --external xdg-app-paths",
    "postbuild": "shx chmod +x dist/*.js",
    "build:watch": "pnpm build --watch"
  },
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "@modelcontextprotocol/sdk": "^0.6.0",
    "chalk": "^5.3.0",
    "dotenv": "^16.4.5",
    "node-fetch": "^3.3.2",
    "xdg-app-paths": "^8.3.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241112.0",
    "@types/node": "^22.10.0",
    "prettier": "^3.4.1",
    "shx": "^0.3.4",
    "tsup": "^8.3.5",
    "typescript": "^5.6.2"
  }
}
