{
	"$schema": "https://turbo.build/schema.json",
	"tasks": {
		"deploy": {
			"cache": false,
			"passThroughEnv": [
				"CLOUDFLARE_ACCOUNT_ID",
				"CLOUDFLARE_API_TOKEN",
				"CLOUDFLARE_STAGING_API_TOKEN"
			],
			"outputs": ["dist"]
		},
		"check": {
			"dependsOn": ["^check:types", "^check:lint", "check:types", "check:lint"]
		},
		"check:types": {
			"dependsOn": ["^check:types"]
		},
		"check:lint": {
			"env": ["GITHUB_ACTIONS"],
			"dependsOn": ["^check:lint"]
		},
		"eval:ci": {
			"dependsOn": ["^eval:ci"]
		},
		"types": {
			"dependsOn": ["^types"]
		},
		"//#check:format": {},
		"//#check:deps": {}
	}
}
