/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "workers-bindings-dev",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-10",
	"compatibility_flags": ["nodejs_compat"],
	"migrations": [
		{
			"new_sqlite_classes": ["WorkersBindingsMCP"],
			"tag": "v1"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "WorkersBindingsMCP",
				"name": "MCP_OBJECT"
			}
		]
	},
	"kv_namespaces": [
		{
			"binding": "OAUTH_KV",
			"id": "WORKERS_BINDINGS_DEV_KV"
		}
	],
	"observability": {
		"enabled": true
	},
	"dev": {
		"port": 8976
	},
	"vars": {
		"ENVIRONMENT": "development",
		"MCP_SERVER_NAME": "<PLACEHOLDER>",
		"MCP_SERVER_VERSION": "<PLACEHOLDER>",
		"CLOUDFLARE_CLIENT_ID": "<PLACEHOLDER>",
		"CLOUDFLARE_CLIENT_SECRET": "<PLACEHOLDER>"
	},
	"workers_dev": false,
	"preview_urls": false,
	"analytics_engine_datasets": [
		{
			"binding": "MCP_METRICS",
			"dataset": "mcp-metrics-dev"
		}
	],
	"env": {
		"staging": {
			"name": "mcp-cloudflare-workers-bindings-staging",
			"account_id": "6702657b6aa048cf3081ff3ff3c9c52f",
			"routes": [{ "pattern": "bindings-staging.mcp.cloudflare.com", "custom_domain": true }],
			"durable_objects": {
				"bindings": [
					{
						"class_name": "WorkersBindingsMCP",
						"name": "MCP_OBJECT"
					}
				]
			},
			"kv_namespaces": [
				{
					"binding": "OAUTH_KV",
					"id": "4258ce2dee98428db6c9870eb5097f26"
				}
			],
			"vars": {
				"ENVIRONMENT": "staging"
			},
			"analytics_engine_datasets": [
				{
					"binding": "MCP_METRICS",
					"dataset": "mcp-metrics-staging"
				}
			]
		},
		"production": {
			"name": "mcp-cloudflare-workers-bindings-production",
			"account_id": "6702657b6aa048cf3081ff3ff3c9c52f",
			"routes": [{ "pattern": "bindings.mcp.cloudflare.com", "custom_domain": true }],
			"durable_objects": {
				"bindings": [
					{
						"class_name": "WorkersBindingsMCP",
						"name": "MCP_OBJECT"
					}
				]
			},
			"kv_namespaces": [
				{
					"binding": "OAUTH_KV",
					"id": "22aa3726a2d74a49ba867605a8684cee"
				}
			],
			"vars": {
				"ENVIRONMENT": "production"
			},
			"analytics_engine_datasets": [
				{
					"binding": "MCP_METRICS",
					"dataset": "mcp-metrics-production"
				}
			]
		}
	}
}
