{
	"name": "demo-day",
	"version": "0.1.14",
	"private": true,
	"type": "module",
	"scripts": {
		"check:lint": "run-eslint-workers",
		"check:types": "run-tsc",
		"deploy": "run-wrangler-deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"types": "wrangler types",
		"test": "vitest run"
	},
	"dependencies": {
		"@repo/mcp-common": "workspace:*"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "0.16.11",
		"@types/node": "22.15.17",
		"prettier": "3.5.3",
		"typescript": "5.5.4",
		"vitest": "4.1.8",
		"wrangler": "4.96.0"
	}
}
